-1[space]<?xml version="1.0" encoding="UTF-8"?>
<HelmStatData>
  <equipmentName>Thinking Cap of the Ancients</equipmentName>
  <equipmentDescription nil="true"/>
  <equipmentID>21</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Helm/cap.png</equipmentIconPath>
  <equipmentPrice>60</equipmentPrice>
  <canBeTrashed>true</canBeTrashed>
  <rarityModifiers type="array">
    <rarityModifier>
      <multiplier>5</multiplier>
      <rarityType>Common</rarityType>
    </rarityModifier>
  </rarityModifiers>
  <elementModifiers type="array">
    <ElementModifier>
      <elementType>ALL</elementType>
      <multiplier>2</multiplier>
    </ElementModifier>
    <ElementModifier>
      <elementType>ALL</elementType>
      <multiplier>2</multiplier>
    </ElementModifier>
  </elementModifiers>
  <color1>Black</color1>
  <color2>Red</color2>
  <statsData>
    <userId>0</userId>
    <strength>-50</strength>
    <precision>0</precision>
    <vitality>0</vitality>
    <intelligence>75</intelligence>
    <spirit>15</spirit>
    <luck>0</luck>
  </statsData>
  <helmType>Cap</helmType>
  <helmBaseDefense>-20</helmBaseDefense>
  <fireResist>2</fireResist>
  <waterResist>0</waterResist>
  <airResist>2</airResist>
  <earthResist>0</earthResist>
</HelmStatData>[next]
1[space]<?xml version="1.0" encoding="utf-16"?><HelmStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><equipmentName>beret</equipmentName><equipmentDescription /><equipmentID>0</equipmentID><equipmentIconPath>Assets/Sprites/Icons/Helm/cowboyhat.png</equipmentIconPath><equipmentPrice>0</equipmentPrice><canBeTrashed>false</canBeTrashed><rarityModifiers /><elementModifiers /><color1>None</color1><color2>None</color2><statsData><userId>0</userId><strength>0</strength><precision>0</precision><vitality>0</vitality><intelligence>0</intelligence><spirit>0</spirit><luck>0</luck></statsData><helmType xmlns="HelmType">Berret</helmType><helmBaseDefense>0</helmBaseDefense><fireResist>0</fireResist><waterResist>0</waterResist><airResist>0</airResist><earthResist>0</earthResist></HelmStatData>[next]
2[space]<?xml version="1.0" encoding="utf-8"?>
<HelmStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <equipmentName>Cap</equipmentName>
  <equipmentDescription />
  <equipmentID>0</equipmentID>
  <equipmentIconPath>Assets/Sprites/Icons/Helm/cap.png</equipmentIconPath>
  <equipmentPrice>5</equipmentPrice>
  <canBeTrashed>false</canBeTrashed>
  <rarityModifiers />
  <elementModifiers />
  <color1>Brown</color1>
  <color2>HullBrown</color2>
  <statsData>
    <userId>0</userId>
    <strength>1</strength>
    <precision>1</precision>
    <vitality>3</vitality>
    <intelligence>3</intelligence>
    <spirit>1</spirit>
    <luck>3</luck>
  </statsData>
  <helmType xmlns="HelmType">Cap</helmType>
  <helmBaseDefense>3</helmBaseDefense>
  <fireResist>2</fireResist>
  <waterResist>2</waterResist>
  <airResist>1</airResist>
  <earthResist>1</earthResist>
</HelmStatData>[next]
4[space]<?xml version="1.0" encoding="utf-16"?><HelmStatData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><equipmentName>Hud</equipmentName><equipmentDescription /><equipmentID>0</equipmentID><equipmentIconPath>Assets/Sprites/Icons/Helm/cowboyhat.png</equipmentIconPath><equipmentPrice>0</equipmentPrice><canBeTrashed>false</canBeTrashed><rarityModifiers /><elementModifiers /><color1>None</color1><color2>None</color2><statsData><userId>0</userId><strength>0</strength><precision>0</precision><vitality>0</vitality><intelligence>0</intelligence><spirit>0</spirit><luck>0</luck></statsData><helmType xmlns="HelmType">Hoodie</helmType><helmBaseDefense>0</helmBaseDefense><fireResist>0</fireResist><waterResist>0</waterResist><airResist>0</airResist><earthResist>0</earthResist></HelmStatData>[next]
