1[space]<?xml version="1.0"?>
<PlayerClassData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <type>Fighter</type>
  <className>Fighter</className>
  <description>Fight fight fight</description>
  <itemIconPath>Assets/Sprites/Icons/Classes/class_fighter.png</itemIconPath>
  <playerStats>
    <userDefaultStats>
      <hpPerLevel>25</hpPerLevel>
      <armorPerLevel>3</armorPerLevel>
      <apPerLevel>1</apPerLevel>
      <bonusAP>2</bonusAP>
      <bonusMaxHP>150</bonusMaxHP>
      <bonusArmor>1</bonusArmor>
      <bonusATK>5</bonusATK>
      <bonusATKPerLevel>5</bonusATKPerLevel>
      <bonusINT>1</bonusINT>
      <bonusSTR>1</bonusSTR>
      <bonusSPT>1</bonusSPT>
      <bonusLUK>1</bonusLUK>
      <bonusPRE>5</bonusPRE>
      <bonusVIT>5</bonusVIT>
      <bonusINTperLevel>1</bonusINTperLevel>
      <bonusSTRperLevel>1</bonusSTRperLevel>
      <bonusSPTperLevel>1</bonusSPTperLevel>
      <bonusLUKperLevel>3</bonusLUKperLevel>
      <bonusPREperLevel>5</bonusPREperLevel>
      <bonusVITperLevel>1</bonusVITperLevel>
    </userDefaultStats>
    <userCombatStats>
      <bonusResistancePhys>5</bonusResistancePhys>
      <bonusResistanceFire>1</bonusResistanceFire>
      <bonusResistanceWater>1</bonusResistanceWater>
      <bonusResistanceAir>1</bonusResistanceAir>
      <bonusResistanceEarth>1</bonusResistanceEarth>
      <bonusResistanceAll>5</bonusResistanceAll>
      <bonusDamagePhys>5</bonusDamagePhys>
      <bonusDamageFire>1</bonusDamageFire>
      <bonusDamageWater>1</bonusDamageWater>
      <bonusDamageAir>1</bonusDamageAir>
      <bonusDamageEarth>1</bonusDamageEarth>
      <bonusDamageAll>3</bonusDamageAll>
      <bonusResistancePhysPerLevel>0.1</bonusResistancePhysPerLevel>
      <bonusResistanceFirePerLevel>0.1</bonusResistanceFirePerLevel>
      <bonusResistanceWaterPerLevel>0.1</bonusResistanceWaterPerLevel>
      <bonusResistanceAirPerLevel>0.1</bonusResistanceAirPerLevel>
      <bonusResistanceEarthPerLevel>0.1</bonusResistanceEarthPerLevel>
      <bonusResistanceAllPerLevel>0.1</bonusResistanceAllPerLevel>
      <bonusDamagePhysPerLevel>0.1</bonusDamagePhysPerLevel>
      <bonusDamageFirePerLevel>0.1</bonusDamageFirePerLevel>
      <bonusDamageWaterPerLevel>0.1</bonusDamageWaterPerLevel>
      <bonusDamageAirPerLevel>0.1</bonusDamageAirPerLevel>
      <bonusDamageEarthPerLevel>0.1</bonusDamageEarthPerLevel>
      <bonusDamageAllPerLevel>0.1</bonusDamageAllPerLevel>
    </userCombatStats>
    <userShipStats>
      <bonusShipDamage>1</bonusShipDamage>
      <bonusShipDamagePerLevel>1</bonusShipDamagePerLevel>
      <bonusShipHealth>1</bonusShipHealth>
      <bonusShipHealthPerLevel>1</bonusShipHealthPerLevel>
      <bonusShipSpeed>1</bonusShipSpeed>
      <bonusShipSpeedPerLevel>1</bonusShipSpeedPerLevel>
      <bonusShipRange>1</bonusShipRange>
      <bonusShipRangePerLevel>1</bonusShipRangePerLevel>
      <bonusShipSailors>1</bonusShipSailors>
      <bonusShipSailorsPerLevel>1</bonusShipSailorsPerLevel>
      <bonusShipCargoRoom>1</bonusShipCargoRoom>
      <bonusShipCargoRoomPerLevel>1</bonusShipCargoRoomPerLevel>
      <bonusShipSupplyRoom>1</bonusShipSupplyRoom>
      <bonusShipSupplyRoomPerLevel>1</bonusShipSupplyRoomPerLevel>
    </userShipStats>
    <userSpecialStats>
      <shopDiscountMultiplier>1</shopDiscountMultiplier>
      <shopSellBargainMultiplier>1</shopSellBargainMultiplier>
      <friendshipRewardBonus>1</friendshipRewardBonus>
      <shipDiscount>1</shipDiscount>
      <healMultiplier>1</healMultiplier>
      <miningBonusChance>1</miningBonusChance>
      <extraLootChance>1</extraLootChance>
      <craftSuccessChance>1</craftSuccessChance>
      <craftQualityMultiplier>1</craftQualityMultiplier>
    </userSpecialStats>
  </playerStats>
</PlayerClassData>[next]
2[space]<?xml version="1.0" encoding="utf-16"?><PlayerClassData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><type>Marksman</type><className>Marksman</className><description>Fight fight fight</description><itemIconPath>Assets/Sprites/Icons/Classes/class_marksman.png</itemIconPath><playerStats><userDefaultStats><hpPerLevel>25</hpPerLevel><armorPerLevel>3</armorPerLevel><apPerLevel>1</apPerLevel><bonusAP>2</bonusAP><bonusMaxHP>150</bonusMaxHP><bonusArmor>1</bonusArmor><bonusATK>5</bonusATK><bonusATKPerLevel>5</bonusATKPerLevel><bonusINT>1</bonusINT><bonusSTR>1</bonusSTR><bonusSPT>1</bonusSPT><bonusLUK>1</bonusLUK><bonusPRE>5</bonusPRE><bonusVIT>5</bonusVIT><bonusINTperLevel>1</bonusINTperLevel><bonusSTRperLevel>1</bonusSTRperLevel><bonusSPTperLevel>1</bonusSPTperLevel><bonusLUKperLevel>3</bonusLUKperLevel><bonusPREperLevel>5</bonusPREperLevel><bonusVITperLevel>1</bonusVITperLevel></userDefaultStats><userCombatStats><bonusResistancePhys>5</bonusResistancePhys><bonusResistanceFire>1</bonusResistanceFire><bonusResistanceWater>1</bonusResistanceWater><bonusResistanceAir>1</bonusResistanceAir><bonusResistanceEarth>1</bonusResistanceEarth><bonusResistanceAll>5</bonusResistanceAll><bonusDamagePhys>5</bonusDamagePhys><bonusDamageFire>1</bonusDamageFire><bonusDamageWater>1</bonusDamageWater><bonusDamageAir>1</bonusDamageAir><bonusDamageEarth>1</bonusDamageEarth><bonusDamageAll>3</bonusDamageAll><bonusResistancePhysPerLevel>0.1</bonusResistancePhysPerLevel><bonusResistanceFirePerLevel>0.1</bonusResistanceFirePerLevel><bonusResistanceWaterPerLevel>0.1</bonusResistanceWaterPerLevel><bonusResistanceAirPerLevel>0.1</bonusResistanceAirPerLevel><bonusResistanceEarthPerLevel>0.1</bonusResistanceEarthPerLevel><bonusResistanceAllPerLevel>0.1</bonusResistanceAllPerLevel><bonusDamagePhysicalPerLevel>0</bonusDamagePhysicalPerLevel><bonusDamageFirePerLevel>0.1</bonusDamageFirePerLevel><bonusDamageWaterPerLevel>0.1</bonusDamageWaterPerLevel><bonusDamageAirPerLevel>0.1</bonusDamageAirPerLevel><bonusDamageEarthPerLevel>0.1</bonusDamageEarthPerLevel><bonusDamageAllPerLevel>0.1</bonusDamageAllPerLevel></userCombatStats><userShipStats><bonusShipDamage>1</bonusShipDamage><bonusShipDamagePerLevel>1</bonusShipDamagePerLevel><bonusShipHealth>1</bonusShipHealth><bonusShipHealthPerLevel>1</bonusShipHealthPerLevel><bonusShipSpeed>1</bonusShipSpeed><bonusShipSpeedPerLevel>1</bonusShipSpeedPerLevel><bonusShipRange>1</bonusShipRange><bonusShipRangePerLevel>1</bonusShipRangePerLevel><bonusShipSailors>1</bonusShipSailors><bonusShipSailorsPerLevel>1</bonusShipSailorsPerLevel><bonusShipCargoRoom>1</bonusShipCargoRoom><bonusShipCargoRoomPerLevel>1</bonusShipCargoRoomPerLevel><bonusShipSupplyRoom>1</bonusShipSupplyRoom><bonusShipSupplyRoomPerLevel>1</bonusShipSupplyRoomPerLevel></userShipStats><userSpecialStats><shopDiscountMultiplier>1</shopDiscountMultiplier><shopSellBargainMultiplier>1</shopSellBargainMultiplier><friendshipRewardBonus>1</friendshipRewardBonus><shipDiscount>1</shipDiscount><healMultiplier>1</healMultiplier><miningBonusChance>1</miningBonusChance><extraLootChance>1</extraLootChance><craftSuccessChance>1</craftSuccessChance><craftQualityMultiplier>1</craftQualityMultiplier></userSpecialStats></playerStats></PlayerClassData>[next]
3[space]<?xml version="1.0" encoding="utf-16"?><PlayerClassData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><type>Mystic</type><className>myst</className><description>Healling people</description><itemIconPath>Assets/Sprites/Icons/Classes/class_mystic.png</itemIconPath><playerStats><userDefaultStats><hpPerLevel>50</hpPerLevel><armorPerLevel>2</armorPerLevel><apPerLevel>3</apPerLevel><bonusAP>3</bonusAP><bonusMaxHP>135</bonusMaxHP><bonusArmor>5</bonusArmor><bonusATK>1</bonusATK><bonusATKPerLevel>1</bonusATKPerLevel><bonusINT>10</bonusINT><bonusSTR>1</bonusSTR><bonusSPT>10</bonusSPT><bonusLUK>2</bonusLUK><bonusPRE>1</bonusPRE><bonusVIT>10</bonusVIT><bonusINTperLevel>10</bonusINTperLevel><bonusSTRperLevel>1</bonusSTRperLevel><bonusSPTperLevel>10</bonusSPTperLevel><bonusLUKperLevel>1</bonusLUKperLevel><bonusPREperLevel>1</bonusPREperLevel><bonusVITperLevel>10</bonusVITperLevel></userDefaultStats><userCombatStats><bonusResistancePhys>1</bonusResistancePhys><bonusResistanceFire>1</bonusResistanceFire><bonusResistanceWater>1</bonusResistanceWater><bonusResistanceAir>1</bonusResistanceAir><bonusResistanceEarth>1</bonusResistanceEarth><bonusResistanceAll>1</bonusResistanceAll><bonusDamagePhys>1</bonusDamagePhys><bonusDamageFire>0.25</bonusDamageFire><bonusDamageWater>1</bonusDamageWater><bonusDamageAir>1</bonusDamageAir><bonusDamageEarth>1</bonusDamageEarth><bonusDamageAll>1</bonusDamageAll><bonusResistancePhysPerLevel>0.2</bonusResistancePhysPerLevel><bonusResistanceFirePerLevel>0.2</bonusResistanceFirePerLevel><bonusResistanceWaterPerLevel>0.2</bonusResistanceWaterPerLevel><bonusResistanceAirPerLevel>0.2</bonusResistanceAirPerLevel><bonusResistanceEarthPerLevel>0.2</bonusResistanceEarthPerLevel><bonusResistanceAllPerLevel>0.2</bonusResistanceAllPerLevel><bonusDamagePhysicalPerLevel>0</bonusDamagePhysicalPerLevel><bonusDamageFirePerLevel>0.2</bonusDamageFirePerLevel><bonusDamageWaterPerLevel>0.2</bonusDamageWaterPerLevel><bonusDamageAirPerLevel>0.2</bonusDamageAirPerLevel><bonusDamageEarthPerLevel>0.2</bonusDamageEarthPerLevel><bonusDamageAllPerLevel>0.2</bonusDamageAllPerLevel></userCombatStats><userShipStats><bonusShipDamage>0</bonusShipDamage><bonusShipDamagePerLevel>0</bonusShipDamagePerLevel><bonusShipHealth>0</bonusShipHealth><bonusShipHealthPerLevel>0</bonusShipHealthPerLevel><bonusShipSpeed>0</bonusShipSpeed><bonusShipSpeedPerLevel>0</bonusShipSpeedPerLevel><bonusShipRange>0</bonusShipRange><bonusShipRangePerLevel>0</bonusShipRangePerLevel><bonusShipSailors>0</bonusShipSailors><bonusShipSailorsPerLevel>0</bonusShipSailorsPerLevel><bonusShipCargoRoom>0</bonusShipCargoRoom><bonusShipCargoRoomPerLevel>0</bonusShipCargoRoomPerLevel><bonusShipSupplyRoom>0</bonusShipSupplyRoom><bonusShipSupplyRoomPerLevel>0</bonusShipSupplyRoomPerLevel></userShipStats><userSpecialStats><shopDiscountMultiplier>1</shopDiscountMultiplier><shopSellBargainMultiplier>1</shopSellBargainMultiplier><friendshipRewardBonus>1</friendshipRewardBonus><shipDiscount>1</shipDiscount><healMultiplier>1</healMultiplier><miningBonusChance>1</miningBonusChance><extraLootChance>1</extraLootChance><craftSuccessChance>1</craftSuccessChance><craftQualityMultiplier>1</craftQualityMultiplier></userSpecialStats></playerStats></PlayerClassData>[next]
4[space]<?xml version="1.0" encoding="utf-16"?><PlayerClassData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><type>Healer</type><className>Healer</className><description>Fight fight fight</description><itemIconPath>Assets/Sprites/Icons/Classes/class_healer.png</itemIconPath><playerStats><userDefaultStats><hpPerLevel>25</hpPerLevel><armorPerLevel>3</armorPerLevel><apPerLevel>1</apPerLevel><bonusAP>2</bonusAP><bonusMaxHP>150</bonusMaxHP><bonusArmor>1</bonusArmor><bonusATK>5</bonusATK><bonusATKPerLevel>5</bonusATKPerLevel><bonusINT>1</bonusINT><bonusSTR>1</bonusSTR><bonusSPT>1</bonusSPT><bonusLUK>1</bonusLUK><bonusPRE>5</bonusPRE><bonusVIT>5</bonusVIT><bonusINTperLevel>1</bonusINTperLevel><bonusSTRperLevel>1</bonusSTRperLevel><bonusSPTperLevel>1</bonusSPTperLevel><bonusLUKperLevel>3</bonusLUKperLevel><bonusPREperLevel>5</bonusPREperLevel><bonusVITperLevel>1</bonusVITperLevel></userDefaultStats><userCombatStats><bonusResistancePhys>5</bonusResistancePhys><bonusResistanceFire>1</bonusResistanceFire><bonusResistanceWater>1</bonusResistanceWater><bonusResistanceAir>1</bonusResistanceAir><bonusResistanceEarth>1</bonusResistanceEarth><bonusResistanceAll>5</bonusResistanceAll><bonusDamagePhys>5</bonusDamagePhys><bonusDamageFire>1</bonusDamageFire><bonusDamageWater>1</bonusDamageWater><bonusDamageAir>1</bonusDamageAir><bonusDamageEarth>1</bonusDamageEarth><bonusDamageAll>3</bonusDamageAll><bonusResistancePhysPerLevel>0.1</bonusResistancePhysPerLevel><bonusResistanceFirePerLevel>0.1</bonusResistanceFirePerLevel><bonusResistanceWaterPerLevel>0.1</bonusResistanceWaterPerLevel><bonusResistanceAirPerLevel>0.1</bonusResistanceAirPerLevel><bonusResistanceEarthPerLevel>0.1</bonusResistanceEarthPerLevel><bonusResistanceAllPerLevel>0.1</bonusResistanceAllPerLevel><bonusDamagePhysicalPerLevel>0</bonusDamagePhysicalPerLevel><bonusDamageFirePerLevel>0.1</bonusDamageFirePerLevel><bonusDamageWaterPerLevel>0.1</bonusDamageWaterPerLevel><bonusDamageAirPerLevel>0.1</bonusDamageAirPerLevel><bonusDamageEarthPerLevel>0.1</bonusDamageEarthPerLevel><bonusDamageAllPerLevel>0.1</bonusDamageAllPerLevel></userCombatStats><userShipStats><bonusShipDamage>1</bonusShipDamage><bonusShipDamagePerLevel>1</bonusShipDamagePerLevel><bonusShipHealth>1</bonusShipHealth><bonusShipHealthPerLevel>1</bonusShipHealthPerLevel><bonusShipSpeed>1</bonusShipSpeed><bonusShipSpeedPerLevel>1</bonusShipSpeedPerLevel><bonusShipRange>1</bonusShipRange><bonusShipRangePerLevel>1</bonusShipRangePerLevel><bonusShipSailors>1</bonusShipSailors><bonusShipSailorsPerLevel>1</bonusShipSailorsPerLevel><bonusShipCargoRoom>1</bonusShipCargoRoom><bonusShipCargoRoomPerLevel>1</bonusShipCargoRoomPerLevel><bonusShipSupplyRoom>1</bonusShipSupplyRoom><bonusShipSupplyRoomPerLevel>1</bonusShipSupplyRoomPerLevel></userShipStats><userSpecialStats><shopDiscountMultiplier>1</shopDiscountMultiplier><shopSellBargainMultiplier>1</shopSellBargainMultiplier><friendshipRewardBonus>1</friendshipRewardBonus><shipDiscount>1</shipDiscount><healMultiplier>1</healMultiplier><miningBonusChance>1</miningBonusChance><extraLootChance>1</extraLootChance><craftSuccessChance>1</craftSuccessChance><craftQualityMultiplier>1</craftQualityMultiplier></userSpecialStats></playerStats></PlayerClassData>[next]
