<font>
  <info face="AP" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="512" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AP.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="5" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="10" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="15" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="20" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="25" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="30" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="35" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="40" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="45" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5"/>
  </kernings>
</font>